# example-locust-load-testing

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
locust/: README.md
locust/src/: locustfile.py
locust/src/util/: RandomUtil.py  __init__.py
todolist-common/: build.gradle
todolist-common/src/main/java/example/todolist/context/: SessionContext.java  SessionContextImpl.java
todolist-common/src/main/java/example/todolist/data/cache/model/: Session.java
todolist-common/src/main/java/example/todolist/data/cache/repository/: SessionRepository.java
todolist-common/src/main/java/example/todolist/data/persistence/converter/: LocalDateTimeAttributeConverter.java
todolist-common/src/main/java/example/todolist/filter/: SessionFilter.java
todolist-common/src/main/resources/: application.properties
todolist-common/src/test/java/example/todolist/: EventServiceApplicationTest.java
todolist-eventservice/: build.gradle
todolist-eventservice/src/main/java/example/todolist/: EventServiceApplication.java
todolist-eventservice/src/main/java/example/todolist/config/: DatabaseConfig.java  EclipseLinkConfig.java  JettyConfig.java  RedisConfig.java
todolist-eventservice/src/main/java/example/todolist/controller/v1/: GraphQLMutation.java  GraphQLQuery.java
todolist-eventservice/src/main/java/example/todolist/controller/v1/dto/: ListEventDto.java  UpsertListEvent.java  WeatherResultDto.java
todolist-eventservice/src/main/java/example/todolist/data/persistence/model/: ListEvent.java  WeatherResult.java
todolist-eventservice/src/main/java/example/todolist/data/persistence/repository/: ListEventRepository.java  WeatherResultRepository.java
todolist-eventservice/src/main/resources/: schema.graphqls
todolist-frontend/: Dockerfile  build.gradle  package-lock.json  package.json
todolist-frontend/node-server/: app.js  package.json
todolist-frontend/public/: LICENSE_ICONS.txt  index.html
todolist-frontend/src/: index.tsx  polyfill.ts
todolist-frontend/src/App/: ListApp.tsx  LoginApp.tsx  ToDoListApp.css
todolist-frontend/src/Component/: CreateEventModal.tsx  EventListItem.css  EventListItem.tsx  FullScreenSpinner.tsx  LoginForm.tsx  Modal.css  NavBar.tsx  SignupForm.tsx  UpsertEventModal.tsx
todolist-frontend/src/Context/: SessionContext.tsx
todolist-frontend/src/Data/: Mutation.tsx  Query.tsx
todolist-frontend/src/Types/: UserAccount.ts
todolist-frontend/src/Util/: DateUtil.ts  EmailUtil.ts  ModalRenderer.tsx
todolist-frontend/src/View/: ListView.tsx  LoginView.tsx
todolist-userservice/: build.gradle
todolist-userservice/src/main/java/example/todolist/: UserServiceApplication.java
todolist-userservice/src/main/java/example/todolist/config/: JettyConfig.java  RedisConfig.java  WebMvcConfig.java
todolist-userservice/src/main/java/example/todolist/controller/v1/: LoginController.java  SignupController.java  UserController.java
todolist-userservice/src/main/java/example/todolist/controller/v1/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserAccountDto.java
todolist-userservice/src/main/java/example/todolist/data/persistence/model/: UserAccount.java
todolist-userservice/src/main/java/example/todolist/data/persistence/repository/: UserAccountRepository.java
todolist-userservice/src/main/java/example/todolist/util/: PasswordUtil.java  SessionCookieUtil.java
todolist-userservice/src/main/resources/: application.properties
todolist-userservice/src/test/java/example/todolist/: UserServiceApplicationTest.java
tools/: docker-compose-app-only.yml  docker-compose.yml
