plugins {
    id 'idea'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

version '1.0.0'
sourceCompatibility = 1.8

dependencies {
    // Embedded Web Server and Spring Web
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'

    // Redis Caching
    compile ('org.springframework.boot:spring-boot-starter-data-redis')

    // Entity Persistence
    compile ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
}

// Treat subproject as library, non-runnable
bootJar {
    enabled = false
}
jar {
    enabled = true
}
