spring.datasource.url = ${JDBC_URL}
spring.datasource.username = ${JDBC_USERNAME}
spring.datasource.password = ${JDBC_PASSWORD}

redis.sentinel.host = ${REDIS_HOST}
redis.sentinel.port = ${REDIS_PORT}
redis.sentinel.enabled = ${REDIS_SENTINEL_ENABLED}

http.port = ${PORT}

