spring.datasource.url = ${JDBC_URL}
spring.datasource.username = ${JDBC_USERNAME}
spring.datasource.password = ${JDBC_PASSWORD}

redis.sentinel.host = ${REDIS_HOST}
redis.sentinel.port = ${REDIS_PORT}
redis.sentinel.enabled = ${REDIS_SENTINEL_ENABLED}

http.port = ${PORT}

graphql.servlet.mapping=/api/data/v1/*
graphql.servlet.enaled=true
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION